% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Neto2006}{article}{}
    \name{author}{3}{}{%
      {{hash=NAC}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Antonio\bibnamedelima Castro},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Guinea},
         familyi={G\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PNM}{%
         family={Peres},
         familyi={P\bibinitperiod},
         given={Nuno\bibnamedelima Miguel},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NACGFPNM1}
    \strng{fullhash}{NACGFPNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/2058-7058/19/11/34
    \endverb
    \field{issn}{09538585}
    \field{number}{11}
    \field{title}{{Drawing conclusions from graphene}}
    \field{volume}{19}
    \field{journaltitle}{Physics World}
    \field{year}{2006}
  \endentry

  \entry{Katsnelson2007}{misc}{}
    \name{author}{1}{}{%
      {{hash=KMI}{%
         family={Katsnelson},
         familyi={K\bibinitperiod},
         given={Mikhail\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMI1}
    \strng{fullhash}{KMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Carbon is one of the most intriguing elements in the Periodic Table. It
  forms many allotropes, some known from ancient times (diamond and graphite)
  and some discovered 10-20 years ago (fullerenes and nanotubes).
  Interestingly, the two-dimensional form (graphene) was only obtained very
  recently, immediately attracting a great deal of attention. Electrons in
  graphene, obeying a linear dispersion relation, behave like massless
  relativistic particles. This results in the observation of a number of very
  peculiar electronic properties - from an anomalous quantum Hall effect to the
  absence of localization - in this, the first two-dimensional material. It
  also provides a bridge between condensed matter physics and quantum
  electrodynamics, and opens new perspectives for carbon-based electronics.
  {\textcopyright} 2007 Elsevier Ltd. All rights reserved.%
    }
    \field{booktitle}{Materials Today}
    \verb{doi}
    \verb 10.1016/S1369-7021(06)71788-6
    \endverb
    \field{issn}{13697021}
    \field{number}{1-2}
    \field{title}{{Graphene: carbon in two dimensions}}
    \field{volume}{10}
    \field{year}{2007}
  \endentry

  \entry{Kumar2017}{article}{}
    \name{author}{16}{}{%
      {{hash=KRK}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={R.\bibnamedelima Krishna},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=AGH}{%
         family={Auton},
         familyi={A\bibinitperiod},
         given={G.\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mishchenko},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BDA}{%
         family={Bandurin},
         familyi={B\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MSV}{%
         family={Morozov},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Khestanova},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SMB}{%
         family={Shalom},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima Ben},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KAV}{%
         family={Kretinin},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=NKS}{%
         family={Novoselov},
         familyi={N\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Eaves},
         familyi={E\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GIV}{%
         family={Grigorieva},
         familyi={G\bibinitperiod},
         given={I.\bibnamedelima V.},
         giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PLA}{%
         family={Ponomarenko},
         familyi={P\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FVI}{%
         family={Fal'Ko},
         familyi={F\bibinitperiod},
         given={V.\bibnamedelima I.},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{KRK+1}
    \strng{fullhash}{KRKCXAGHMABDAMSVCYKESMBKAVNKSELGIVPLAFVIGAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cyclotron motion of charge carriers in metals and semiconductors leads to
  Landau quantization and magneto-oscillatory behavior in their properties.
  Cryogenic temperatures are usually required to observe these oscillations. We
  show that graphene superlattices support a different type of quantum
  oscillation that does not rely on Landau quantization. The oscillations are
  extremely robust and persist well above room temperature in magnetic fields
  of only a few tesla. We attribute this phenomenon to repetitive changes in
  the electronic structure of superlattices such that charge carriers
  experience effectively no magnetic field at simple fractions of the flux
  quantum per superlattice unit cell. Our work hints at unexplored physics in
  Hofstadter butterfly systems at high temperatures.%
    }
    \verb{doi}
    \verb 10.1126/science.aal3357
    \endverb
    \verb{eprint}
    \verb 1705.11170
    \endverb
    \field{issn}{10959203}
    \field{number}{6347}
    \field{pages}{181\bibrangedash 184}
    \field{title}{{High-temperature quantum oscillations caused by recurring
  Bloch states in graphene superlattices}}
    \field{volume}{357}
    \field{journaltitle}{Science}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Chen2014}{article}{}
    \name{author}{6}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WJR}{%
         family={Wallbank},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PAA}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MKM}{%
         family={Mucha-Kruczy{\'{n}}ski},
         familyi={M\bibinithyphendelim K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={McCann},
         familyi={M\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FVI}{%
         family={Fal'Ko},
         familyi={F\bibinitperiod},
         given={V.\bibnamedelima I.},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CX+1}
    \strng{fullhash}{CXWJRPAAMKMMEFVI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We find a systematic reappearance of massive Dirac features at the edges of
  consecutive minibands formed at magnetic fields Bp/q=pq$\phi$0/S providing
  rational magnetic flux through a unit cell of the moir{\'{e}} superlattice
  created by a hexagonal substrate for electrons in graphene. The Dirac-type
  features in the minibands at B=Bp/q determine a hierarchy of gaps in the
  surrounding fractal spectrum and show that these minibands have topological
  insulator properties. Using the additional q-fold degeneracy of magnetic
  minibands at Bp/q, we trace the hierarchy of the gaps to their manifestation
  in the form of incompressible states upon variation of the carrier density
  and magnetic field. {\textcopyright} 2014 American Physical Society.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.89.075401
    \endverb
    \field{issn}{10980121}
    \field{number}{7}
    \field{title}{{Dirac edges of fractal magnetic minibands in graphene with
  hexagonal moir{\'{e}} superlattices}}
    \field{volume}{89}
    \field{journaltitle}{Physical Review B - Condensed Matter and Materials
  Physics}
    \field{year}{2014}
  \endentry

  \entry{Fujita2014}{article}{}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Fujita},
         familyi={F\bibinitperiod},
         given={Shigeji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Suzuki},
         familyi={S\bibinitperiod},
         given={Akira},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSSA1}
    \strng{fullhash}{FSSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Magnetic oscillations in graphene under gate and bias voltages, measured by
  Tan et al. [Phys. Rev. B84, 115429 (2011)] are analyzed theoretically. The
  Shubnikov - de Haas (SdH) oscillations occur at the lower fields while the
  Quantum Hall (QH) oscillations occur at the higher fields. Both SdH and QH
  oscillations have the same periods: $\epsilon$F/?$\omega$c , where
  $\epsilon$F is the Fermi energy and the cyclotron frequency. Since the
  $\omega$c phases are different by $\pi$/2, transitions between the maxima and
  the minima occur at some magnetic field strength. A quantum statistical
  theory of the SdH oscillations is developed. A distinctive feature of two
  dimensional (2D) magnetic oscillations is the absence of the background. That
  is, the envelopes of the oscillations approach zero with zero-slope central
  line. The amplitude of the SdH oscillations decreases like
  [sinh(2$\pi$2M∗kBT/?eB)]−1 , where M∗ is the magnetotransport mass of
  the field-dressed electron distinct from the cyclotron mass m ∗ of the
  electron. A theory of the QHE is developed in terms of the composite
  (c)-bosons and c-fermions. The half integer QHE in graphene at filling factor
  $\nu$=(2P+ 1)/2, P =
  0,±1,±2,{\textperiodcentered}{\textperiodcentered}{\textperiodcentered}
  {\textperiodcentered}{\textperiodcentered}{\textperiodcentered}
  {\textperiodcentered}{\textperiodcentered}{\textperiodcentered} arises from
  the Bose- Einstein condensation of the c-bosons formed by the phonon exchange
  between a pair of like-charge c-fermions with two fluxons. The QH states are
  bound and stabilized with a superconducting energy gap. They are more
  difficult to destroy than the SdH states. The temperature dependence of the
  magnetic resistance between 2 K and 50 K is interpreted, using the population
  change of phonons (scatterers).%
    }
    \field{number}{6}
    \field{title}{{Theory of Shubnikov-De Haas and Quantum Hall Oscillationsin
  Graphene under Bias and Gate Voltages}}
    \field{volume}{14}
    \field{journaltitle}{Global Journal of Science Frontier Research: A Physics
  and Space Science}
    \field{year}{2014}
  \endentry

  \entry{Kishigi2014}{article}{}
    \name{author}{2}{}{%
      {{hash=KK}{%
         family={Kishigi},
         familyi={K\bibinitperiod},
         given={Keita},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Hasegawa},
         familyi={H\bibinitperiod},
         given={Yasumasa},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKHY1}
    \strng{fullhash}{KKHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We show that quantum oscillations of the magnetization can occur when the
  Fermi surface consists of points (massless Dirac points) or even when the
  chemical potential is in an energy gap by studying tight-binding electrons on
  a honeycomb lattice in a uniform magnetic field. The quantum oscillations of
  the magnetization as a function of the inverse magnetic field are known as de
  Haas-van Alphen (dHvA) oscillations and the frequency is proportional to the
  area of the Fermi surface. The dominant period of the oscillations shown in
  this paper corresponds to the area of the first Brillouin zone and its phase
  is zero. The origin of these quantum oscillations is the characteristic
  magnetic field dependence of the energy known as the Hofstadter butterfly and
  the Harper broadening of Landau levels. These oscillations are not caused by
  the crossing of the chemical potential and Landau levels, which is the case
  in dHvA oscillations. These oscillations can be observed experimentally in
  systems with a large supercell such as a graphene antidot lattice or
  ultracold atoms in an optical lattice at an external magnetic field of a few
  Tesla when the area of the supercell is 104 times larger than that of
  graphene. {\textcopyright} 2014 American Physical Society.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.90.085427
    \endverb
    \field{issn}{1550235X}
    \field{number}{8}
    \field{title}{{Quantum oscillations of magnetization in tight-binding
  electrons on a honeycomb lattice}}
    \field{volume}{90}
    \field{journaltitle}{Physical Review B - Condensed Matter and Materials
  Physics}
    \field{year}{2014}
  \endentry

  \entry{Novoselov2007}{article}{}
    \name{author}{10}{}{%
      {{hash=NKS}{%
         family={Novoselov},
         familyi={N\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=JZ}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MSV}{%
         family={Morozov},
         familyi={M\bibinitperiod},
         given={S.\bibnamedelima V.},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=SHL}{%
         family={Stormer},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima L.},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZU}{%
         family={Zeitler},
         familyi={Z\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Maan},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BGS}{%
         family={Boebinger},
         familyi={B\bibinitperiod},
         given={G.\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NKS+1}
    \strng{fullhash}{NKSJZZYMSVSHLZUMJCBGSKPGAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The quantum Hall effect, usually seen near 0 degrees kelvin, occurs at room
  temperature within single graphene sheets, in which the charge carriers
  behave as massive relativistic particles.%
    }
    \verb{doi}
    \verb 10.1126/science.1137201
    \endverb
    \field{issn}{00368075}
    \field{number}{5817}
    \field{title}{{Room-temperature quantum hall effect in graphene}}
    \field{volume}{315}
    \field{journaltitle}{Science}
    \field{year}{2007}
  \endentry

  \entry{Yu2014}{article}{}
    \name{author}{19}{}{%
      {{hash=YGL}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={G.\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GRV}{%
         family={Gorbachev},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima V.},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=TJS}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KAV}{%
         family={Kretinin},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jalil},
         familyi={J\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Withers},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PLA}{%
         family={Ponomarenko},
         familyi={P\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PBA}{%
         family={Piot},
         familyi={P\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Potemski},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EDC}{%
         family={Elias},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Taniguchi},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GIV}{%
         family={Grigorieva},
         familyi={G\bibinitperiod},
         given={I.\bibnamedelima V.},
         giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=NKS}{%
         family={Novoselov},
         familyi={N\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=FVI}{%
         family={Fal'Ko},
         familyi={F\bibinitperiod},
         given={V.\bibnamedelima I.},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mishchenko},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{YGL+1}
    \strng{fullhash}{YGLGRVTJSKAVCYJRWFPLAPBAPMEDCCXWKTTGIVNKSFVIGAKMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Self-similarity and fractals have fascinated researchers across various
  disciplines. In graphene placed on boron nitride and subjected to a magnetic
  field, self-similarity appears in the form of numerous replicas of the
  original Dirac spectrum, and their quantization gives rise to a fractal
  pattern of Landau levels, referred to as the Hofstadter butterfly. Here we
  employ capacitance spectroscopy to probe directly the density of states (DoS)
  and energy gaps in this spectrum. Without a magnetic field, replica spectra
  are seen as pronounced DoS minima surrounded by van Hove singularities. The
  Hofstadter butterfly shows up as recurring Landau fan diagrams in high
  fields. Electron-electron interactions add another twist to the self-similar
  behaviour. We observe suppression of quantum Hall ferromagnetism, a reverse
  Stoner transition at commensurable fluxes and additional ferromagnetism
  within replica spectra. The strength and variety of the interaction effects
  indicate a large playground to study many-body physics in fractal Dirac
  systems. {\textcopyright} 2014 Macmillan Publishers Limited. All rights
  reserved.%
    }
    \verb{doi}
    \verb 10.1038/nphys2979
    \endverb
    \field{issn}{17452481}
    \field{number}{7}
    \field{title}{{Hierarchy of Hofstadter states and replica quantum Hall
  ferromagnetism in graphene superlattices}}
    \field{volume}{10}
    \field{journaltitle}{Nature Physics}
    \field{year}{2014}
  \endentry

  \entry{Yang2016}{article}{}
    \name{author}{15}{}{%
      {{hash=YW}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Xiaobo},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Guorui},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Shuang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=XG}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Guibai},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Meng},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Duoming},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Dongxia},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Taniguchi},
         familyi={T\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Voisin},
         familyi={V\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pla{\c{c}}ais},
         familyi={P\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yuanbo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Guangyu},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{YW+1}
    \strng{fullhash}{YWLXCGWSXGCMWDYRSDWKTTVCPBZYZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Graphene placed on hexagonal boron nitride (h-BN) has received a wide range
  of interest due to the improved electrical performance and rich physics from
  the interface, especially the emergence of superlattice Dirac points as well
  as Hofstadter butterfly in high magnetic field. Instead of transferring
  graphene onto h-BN, epitaxial growth of graphene directly on a single-crystal
  h-BN provides an alternative and promising way to study these interesting
  superlattice effects due to their precise lattice alignment. Here we report
  an electrical transport study on epitaxial graphene superlattice on h-BN with
  a period of ∼15.6 nm. The epitaxial graphene superlattice is clean,
  intrinsic, and of high quality with a carrier mobility of ∼27 000 cm2 V-1
  s-1, which enables the observation of Hofstadter butterfly features
  originated from the superlattice at a magnetic field as low as 6.4 T. A
  metal-insulator transition and magnetic field dependent Fermi velocity were
  also observed, suggesting prominent electron-electron interaction-induced
  many-body effects.%
    }
    \verb{doi}
    \verb 10.1021/acs.nanolett.5b05161
    \endverb
    \field{issn}{15306992}
    \field{number}{4}
    \field{title}{{Hofstadter Butterfly and Many-Body Effects in Epitaxial
  Graphene Superlattice}}
    \field{volume}{16}
    \field{journaltitle}{Nano Letters}
    \field{year}{2016}
  \endentry

  \entry{Yankowitz2012}{article}{}
    \name{author}{9}{}{%
      {{hash=YM}{%
         family={Yankowitz},
         familyi={Y\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Jiamin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cormode},
         familyi={C\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SYJD}{%
         family={Sanchez-Yamagishi},
         familyi={S\bibinithyphendelim Y\bibinitperiod},
         given={Javier\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Taniguchi},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JHP}{%
         family={Jarillo-Herrero},
         familyi={J\bibinithyphendelim H\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jacquod},
         familyi={J\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LBJ}{%
         family={Leroy},
         familyi={L\bibinitperiod},
         given={Brian\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YM+1}
    \strng{fullhash}{YMXJCDSYJDWKTTJHPJPLBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The Schr{\"{o}}dinger equation dictates that the propagation of nearly free
  electrons through a weak periodic potential results in the opening of
  bandgaps near points of the reciprocal lattice known as Brillouin zone
  boundaries 1. However, in the case of massless Dirac fermions, it has been
  predicted that the chirality of the charge carriers prevents the opening of a
  bandgap and instead new Dirac points appear in the electronic structure of
  the material 2,3. Graphene on hexagonal boron nitride exhibits a
  rotation-dependent moir{\'{e}} pattern 4,5. Here, we show experimentally and
  theoretically that this moir{\'{e}} pattern acts as a weak periodic potential
  and thereby leads to the emergence of a new set of Dirac points at an energy
  determined by its wavelength. The new massless Dirac fermions generated at
  these superlattice Dirac points are characterized by a significantly reduced
  Fermi velocity. Furthermore, the local density of states near these Dirac
  cones exhibits hexagonal modulation due to the influence of the periodic
  potential. {\textcopyright} 2012 Macmillan Publishers Limited. All rights
  reserved.%
    }
    \verb{doi}
    \verb 10.1038/nphys2272
    \endverb
    \field{issn}{17452473}
    \field{number}{5}
    \field{title}{{Emergence of superlattice Dirac points in graphene on
  hexagonal boron nitride}}
    \field{volume}{8}
    \field{journaltitle}{Nature Physics}
    \field{year}{2012}
  \endentry

  \entry{BenShalom2016}{article}{}
    \name{author}{11}{}{%
      {{hash=BM}{%
         family={{Ben Shalom}},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZMJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FVI}{%
         family={Fal'ko},
         familyi={F\bibinitperiod},
         given={V.\bibnamedelima I.},
         giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mishchenko},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KAV}{%
         family={Kretinin},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=NKS}{%
         family={Novoselov},
         familyi={N\bibinitperiod},
         given={K.\bibnamedelima S.},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WCR}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Taniguchi},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PJR}{%
         family={Prance},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMZMJFVIMAKAVNKSWCRWKTTGAKPJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Graphene-based Josephson junctions provide a novel platform for studying
  the proximity effect due to graphene's unique electronic spectrum and the
  possibility to tune junction properties by gate voltage. Here we describe
  graphene junctions with a mean free path of several micrometres, low contact
  resistance and large supercurrents. Such devices exhibit pronounced
  Fabry-P{\'{e}}rot oscillations not only in the normal-state resistance but
  also in the critical current. The proximity effect is mostly suppressed in
  magnetic fields below 10 mT, showing the conventional Fraunhofer pattern.
  Unexpectedly, some proximity survives even in fields higher than 1 T.
  Superconducting states randomly appear and disappear as a function of field
  and carrier concentration, and each of them exhibits a supercurrent carrying
  capacity close to the universal quantum limit. We attribute the high-field
  Josephson effect to mesoscopic Andreev states that persist near graphene
  edges. Our work reveals new proximity regimes that can be controlled by
  quantum confinement and cyclotron motion.%
    }
    \verb{doi}
    \verb 10.1038/nphys3592
    \endverb
    \field{issn}{17452481}
    \field{number}{4}
    \field{title}{{Quantum oscillations of the critical current and high-field
  superconducting proximity in ballistic graphene}}
    \field{volume}{12}
    \field{journaltitle}{Nature Physics}
    \field{year}{2016}
  \endentry

  \entry{Geim2013}{article}{}
    \name{author}{2}{}{%
      {{hash=GAK}{%
         family={Geim},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=GIV}{%
         family={Grigorieva},
         familyi={G\bibinitperiod},
         given={I.\bibnamedelima V.},
         giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAKGIV1}
    \strng{fullhash}{GAKGIV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Research on graphene and other two-dimensional atomic crystals is intense
  and is likely to remain one of the leading topics in condensed matter physics
  and materials science for many years. Looking beyond this field, isolated
  atomic planes can also be reassembled into designer heterostructures made
  layer by layer in a precisely chosen sequence. The first, already remarkably
  complex, such heterostructures (often referred to as 'van der Waals') have
  recently been fabricated and investigated, revealing unusual properties and
  new phenomena. Here we review this emerging research area and identify
  possible future directions. With steady improvement in fabrication techniques
  and using graphene's springboard, van der Waals heterostructures should
  develop into a large field of their own. © 2013 Macmillan Publishers
  Limited. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1038/nature12385
    \endverb
    \field{issn}{00280836}
    \field{issue}{7459}
    \field{pages}{419\bibrangedash 425}
    \field{title}{Van der Waals heterostructures}
    \field{volume}{499}
    \field{journaltitle}{Nature}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
