This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacion_jftobias.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentacion_jftobias-blx.bib
Database file #2: biblio/referencias.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1316 strings with 23435 characters,
and the built_in function-call counts, 174610 in all, are:
= -- 15355
> -- 1749
< -- 274
+ -- 5045
- -- 784
* -- 13832
:= -- 22627
add.period$ -- 0
call.type$ -- 13
change.case$ -- 136
chr.to.int$ -- 43
cite$ -- 24
duplicate$ -- 16555
empty$ -- 14949
format.name$ -- 1493
if$ -- 33615
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 851
num.names$ -- 510
pop$ -- 5272
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 2375
stack$ -- 0
substring$ -- 31429
swap$ -- 2763
text.length$ -- 337
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 2938
width$ -- 0
write$ -- 839
