\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Resumen}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Planteamiento}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Objetivos}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Metodología}{14}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Introducción}{22}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Espectro de energía}{29}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Niveles de Landau}{30}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Estados de Bloch en grafeno en un campo eléctrico}{32}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Oscilaciones magnéticas}{39}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Conductividad longitudinal en una capa de grafeno}{40}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Oscilaciones magnéticas a altas temperaturas}{40}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{3}{Tiempo de relajación del electrón}{40}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Conclusiones}{40}{0}{8}
